INT	STRING
INT	STRING
805020	a 5 vng cho i Tng Qun Bang Hi.
805026	a 5 vng cho i Tng Qun Bang Hi.
600004	Dit b tt c trm cp ni lon. 
600007	Hon thnh nhim v ca Chu Th Hu.
600012	Hon thnh nhim v ca Cu T
600013	Tr li ng 1 cu i cu th c. 
600014	Dit b Я Qui trong Th Cc.
600017	Hon thnh nhim v ca Mc Dch.
600019	Ъn ch dy cho bn lu manh c b bi hc.
600023	Hon thnh nhim v ca бng Ph Dung.
600025	Ch im  y tt c  t ca bn bang. 
600030	Hon thnh nhim v ca V i Uy.
600031	S dng lnh i tun, bt gi ng߶i kh nghi. 
600035	Hon thnh nhim v ca i Tng Qun Bang Hi.
600040	Hon thnh nhim v ca i Tng Qun Bang Hi.
600037	ui i ng߶i sinh chuyn gy s. 
600045	T i thu thp 3 thng tin thnh bang phi khc nhau.
600047	Thu thp #YLch Thch#W.
600049	Thu thp #YTht Dip Lin#W.
600048	Thu thp #YNhn Linh#W.
805042	Bo v bang phi tr a, git tt c qui vt.
210210	 #Gi L#W tm c #RTn Bt Gia#W#{_INFOAIM173,146,2,Tn Bt Gia}.
210211	 #Gi L#RThng V i#W#{_INFOAIM82,220,2,-1} dng Truyn Tn Dim Ha.
210212	Quay v #Gi L#W tm c #RTriu Thin S#W#{_INFOAIM160,157,2,Triu Thin S}.
210213	Ъn #Gkim Cc#W git 8 tn #RThc o Bch Vin#W#{_INFOAIM65,252,7,-1}.
210214	Ъn #Gi L#W tm #RVn Phiu Phiu#W#{_INFOAIM265,129,2,Vn Phiu Phiu}.
210215	Nng cp #YTiu Th T#W ln cp 2.
210216	Quay v #Gi L#W tm #RTriu Thin S#W#{_INFOAIM160,157,2,Triu Thin S}.
210217	Ъn #GV Lng Sn#W git 8 tn #RSn Th#W#{_INFOAIM128,192,6,-1}.
210218	Яi thoi vi #RVn Phiu Phiu#W#{_INFOAIM265,129,2,Vn Phiu Phiu}.
210220	Ъn #Gi L#W tm #RVn Phiu Phiu#W#{_INFOAIM265,129,2,Vn Phiu Phiu}.
210221	Tm #RHong My Tng#W#{_INFOAIM275,49,2,Hong My Tng}, vo hu hoa vin, bt 1 #YTiu p T#W.
210222	Git 5 tn #RMc Nhn#W.
210223	Quay v #Gi L#W tm #RTriu Thin S#W#{_INFOAIM160,157,2,Triu Thin S}.
210224	c #RB Co Bi#W#{_INFOAIM148,40,2,-1}.
210225	 #Gi L#W tm c #Ron Din Khnh#W#{_INFOAIM215,284,2,on Din Khnh}.
210226	a #YBnh Bao#W cho #RTiu Kht Ci#W#{_INFOAIM199,255,2,Tiu Kht Ci}.
210227	a #YB Y#W cho #RTiu Kht Ci#W#{_INFOAIM199,255,2,Tiu Kht Ci}.
210228	a #YKhong S#W cho #RTiu Kht Ci#W#{_INFOAIM199,255,2,Tiu Kht Ci}.
210229	Quay v #Gi L#W tm #RTriu Thin S#W#{_INFOAIM160,157,2,Triu Thin S}.
210230	Ъn #Gi L#W tm c #RHong My Tng#W#{_INFOAIM275,49,2,Hong My Tng}.
210231	Tm #RHong My Tng#W#{_INFOAIM275,49,2,Hong My Tng} vo Tiu Mc Nhn Hng, git 5 tn #RMc Хu Nhn#W.
210232	Quay v #Gi L#W tm #RTriu Thin S#W#{_INFOAIM160,157,2,Triu Thin S}.
210233	Tm Nht Phm Nhu M v Nht Phm Hng Чu, giao cho #RL Cng B#W#{_INFOAIM160,128,2,L Cng B}.
210234	Tm Nht Phm Qu Vin v Nht Phm Hoa Sinh, giao cho #RL Cng B#W#{_INFOAIM160,128,2,L Cng B}.
210235	Tm Nht Phm Ngn Nh v Nht Phm Vu Хu, giao cho #RL Cng B#W#{_INFOAIM160,128,2,L Cng B}.
210236	Tm Nht Phm Lin T v Nht Phm Hng To, giao cho #RL Cng B#W#{_INFOAIM160,128,2,L Cng B}.
210238	t n cp 10 tm #RTriu Thin S#W#{_INFOAIM160,157,2,Triu Thin S} ni chuyn.
210239	Gia nhp 9 mn phi, tm #RTriu Thin S#W#{_INFOAIM160,157,2,Triu Thin S} ni chuyn.
210200	 #Gi L#W tm c #RB L߽ng#W#{_INFOAIM217,134,2,B L߽ng}.
210201	Ly #YNht T߽ng Tr C#W n #Gi L#W giao cho #Rв T Тng#W#{_INFOAIM110,159,2,в T Тng}.
210202	Lm 1 ci #YBnh Bao#W, giao cho #Rв T Тng#W#{_INFOAIM110,159,2,в T Тng}.
210203	 #Gi L#W tm c #RL Tam Tht#W#{_INFOAIM103,132,2,L Tam Tht}.
210204	Quay v #Gi L#W tm #RTriu Thin S#W#{_INFOAIM160,157,2,Triu Thin S}.
210205	 #Gi L#W tm c #RTin Long#W#{_INFOAIM145,139,2,Tin Long}.
210207	Lin tc p ng 5 cu hi ca #RTin Long #W#{_INFOAIM145,139,2,Tin Long}.
210208	Quay v #Gi L#W tm #RTriu Thin S#W#{_INFOAIM160,157,2,Triu Thin S}.
210209	Tm ng߶i tin c 9 mn phi  hc k nng.
210250	Tm ng߶i tip dn 9 mn phi hc 1 k nng tn th:#r    Thin Sn Phi tm #RTrnh Thanh S߽ng#W#{_INFOAIM163,139,2,Trnh Thanh S߽ng}#r    Tinh Tc Phi tm #RHi Phong T#W#{_INFOAIM163,136,2,Hi Phong T}#r    Minh Gio tm #RThch Bo#W#{_INFOAIM163,143,2,Thch Bo}#r    Ci Bang tm #RGin Ninh#W#{_INFOAIM156,136,2,Gin Ninh}#r    V ang Phi tm #RTr߽ng Hoch#W#{_INFOAIM156,129,2,Tr߽ng Hoch}#r    Nga My Phi tm #RL Tam N߽ng#W#{_INFOAIM156,139,2,L Tam N߽ng}#r    Thiu Lm Phi tm #RTu Dch#W#{_INFOAIM156,132,2,Tu Dch}#r    Thin Long T tm #RPh Tham#W#{_INFOAIM163,132,2,Ph Tham}#r    Tiu Dao Phi tm #Rm i T V#W#{_INFOAIM163,129,2,m i T V}
212116	Git tt c lu la trong ch.
212117	Ly #Y5 vng#W n #Gi L#W giao cho #RV߽ng Thiu#W#{_INFOAIM217,255,2,V߽ng Thiu}.
226900	 #GNga My Sn#W tm c #RMnh Long#W#{_INFOAIM95,86,15,Mnh Long}.
226901	Git sch Nga My c Vin
229024	Cng vi ng߶i c quan h vi mnh i thm d 10 ni thn b.
50010	Git cao th hoc u mc ca Nht Phm ߶ng.
50009	Ъn #Gn Hong#W tm t߾ng qun #RD߽ng Vn Qung#W#{_INFOAIM252,144,8,D߽ng Vn Qung}.
50019	 #GD Ty H ta#W#{_INFOAIM271,185,164,-1} phng "#YQuc Khnh Vui V#W".
50018	 #GD Ty H ta#W#{_INFOAIM271,185,164,-1}phng "#YTrung Thu Vui V#W".
50061	Mua hng tt.
401000	Git ton b K T v Vin C K Hn.
401010	Git ton b qui vt trong Mc Nhn Hng.
401020	Git ton b qui vt trong Thy Lao.
221900	 #GCi Bang#W tm c #RHng Thng#W#{_INFOAIM92,77,10,Hng Thng}.
221901	Git sch Thu Tu Hu T
808038	Thu thp #Y10#WGhi Danh Ho Hu.
808082	Яt #G24#WKhng Minh ng.
808080	Яt #G24#WKhng Minh ng.
808081	Яt #G24#WKhng Minh ng.
808034	Git tt c qui vt.
808032	Git tt c qui vt.
808031	Git tt c qui vt.
808027	Git tt c qui vt.
808029	Git tt c qui vt.
808030	Git tt c qui vt.
808033	Git tt c qui vt.
808016	Git tt c qui vt.
808028	Git tt c qui vt.
500600	T i luyn tp.
500610	Tiu dit #YHng Hng V߽ng#W, bo cho #RHoa Kim V#W#{_INFOAIM250,108,1, Hoa Kim V}#W.
500604	Git 1 tn #GTc Binh Хu Mc#W ngoi thnh.
500611	Tiu dit #YCt Vinh#W. Tm bo cho #RTin Honh V#W#{_INFOAIM62,162,1, Tin Honh V}#W.
500618	Ph bn Thy Lao, git 20 tn phm nhn.
500607	Tham gia hot ng "Tp Kch Mn Phi", git 1 tn c B.
500609	Tiu dit #YD еc#W. Tm bo cho #RTin Honh V#W#{_INFOAIM62,162,1, Tin Honh V}#W.
500601	Tham gia hot ng "K Cuc", git Vin C K Hn.
500606	Ъn #GLc D߽ng#W tm #RChu Thin S#W#{_INFOAIM160,134,0, Chu Thin S}.
500602	t cp 30 n #GLc D߽ng#W#{_INFOAIM160,134,0, Chu Thin S}#W tm #RChu Thin S#W.
500603	t cp 32 n#GLc D߽ng#W#{_INFOAIM160,134,0, Chu Thin S}#W tm #RChu Thin S#W.
500605	t cp 35 n #GLc D߽ng#W#{_INFOAIM160,134,0, Chu Thin S}#W tm #RChu Thin S#W.
500608	t cp 38 n #GLc D߽ng#W#{_INFOAIM160,134,0, Chu Thin S}#W tm #RChu Thin S#W.
500612	t cp 40 n #GLc D߽ng#W#{_INFOAIM160,134,0, Chu Thin S}#W tm #RChu Thin S#W.
500613	t cp 42 n #GLc D߽ng#W#{_INFOAIM160,134,0, Chu Thin S}#W tm #RChu Thin S#W.
500614	t cp 45 n #GLc D߽ng#W#{_INFOAIM160,134,0, Chu Thin S}#W tm #RChu Thin S#W.
500615	t cp 48 n #GLc D߽ng#W#{_INFOAIM160,134,0, Chu Thin S}#W tm #RChu Thin S#W.
500616	t cp 50 n #GLc D߽ng#W#{_INFOAIM160,134,0, Chu Thin S}#W tm #RChu Thin S#W.
200031	Tm kim #GHong Thi Thc Ng Tr߾ng#W, #GS V߽ng i Doanh#W, #GTh߽ng Mang Sn ng Sn o#W, #GTh߽ng Mang Sn Ty Sn o#W.
200032	Ly #YLiu Quc Hong Ъ Thnh Ch#W giao cho #RGia Lut D б#W#{_INFOAIM195,41,19,Gia Lut D б}.
200033	Tm #RGia Lut Mc Ca#W#{_INFOAIM128,50,18,Gia Lut Mc Ca} vo #GTh߽ng Mang Sn#W, tm c #RGia Lut Hng C#W.
200035	 #GTh߽ng Mang Sn#W tm c #RTiu Phong#W[74,30].
200036	Git #RGia Lut Nit L C#W,  #GHong Thi Thc Ng Tr߾ng#W gp #RTiu Phong#W.
200038	H tng #GTiu Phong#W.
200080	 #Gi L#W tm c #Ron Chnh Thun#W#{_INFOAIM63,36,2,on Chnh Thun}.
200081	Tm #RHoa Hch Cn#W#{_INFOAIM75,51,2,Hoa Hch Cn} vo #GVn Kip Cc#W, thm d tin tc ca on D.
200083	 #GT Chu#W tm c #RA Bch#W#{_INFOAIM128,74,1,A Bch}.
200084	Tm #RLo C#W#{_INFOAIM81,267,1,Lo C} vo #GYn T #W, tm c #RV߽ng Ng Yn#W.
200085	Tm #RLo C#W#{_INFOAIM81,267,1,Lo C} vo #GYn T #W, tm c #RV߽ng Ng Yn#W.
200086	 #GLc D߽ng#W tm c #RT Kinh Li#W#{_INFOAIM210,201,0,T Kinh Li}.
200087	 #Gi L#W tm c #Ron Chnh Thun#W#{_INFOAIM63,36,2,on Chnh Thun}.
200088	Mang #Yth ca on Chnh Thun#W a n #Gthnh Lc D߽ng #RT Knh Li #W#{_INFOAIM210,201,0,T Knh Li}.
200089	 #GThiu Lm T#W tm ph߽ng trng #RHuyn T#W#{_INFOAIM38,98,9,Huyn T}.
200090	Ъn #GLc D߽ng#W tm #RT Kinh Li#W#{_INFOAIM210,201,0,T Kinh Li}.
200091	 #GLc D߽ng#W tm c #RKhang Mn#W#{_INFOAIM230,215,0,Khang Mn}.
200092	 #Gi L#W tm c #Ron Chnh Thun#W#{_INFOAIM63,36,2,on Chnh Thun}.
200093	 #GTh߽ng Mang Sn#W tm c #RTiu Phong#W[74,30].
200094	 #GLng Ba еng#W tm c #RT Tinh H#W#{_INFOAIM125,144,14,T Tinh H}.
200095	 #GLc D߽ng#W tm c #RHch Lin Thit Th#W#{_INFOAIM113,63,0,Hch Lin Thit Th}.
200096	 #GLinh Thu Cung#W tm c #RMai Kim#W#{_INFOAIM91,44,17,Mai Kim}.
200097	 #GLc D߽ng#W tm c #RN Nhi Hi#W#{_INFOAIM112,65,0,N Nhi Hi} vo #GNht Phm ߶ng#W, tm c #RThin Sn аng Lo#W.
200021	Chin thng 3 ng߶i #RBo Thin Linh#W, #RK Lc#W v #RH߾ng Vng Hi#W.
200022	H tng#R Kiu Phong #Wv#R A Chu #Wn #GT Hin Trang #W
200024	Bo v #RKiu Phong#W ri khi, sau  tm c #RTit M Hoa#W.
200026	 #GLc D߽ng#W tm c #RKiu Phong#W#{_INFOAIM275,134,0,Kiu Phong}.
200041	 #GLng Ba еng#W tm c #RPhm Bch Linh#W#{_INFOAIM152,153,14,Phm Bch Linh} vo #GLi C Sn#W.
200042	Trong #GLi C Sn#W bo v s an ton ca#R H Trc #W
200043	Tm c #RT Tinh H#W#{_INFOAIM125,144,14,T Tinh H}, hp chin vi inh Xun Thu..
200045	Vo #GLi C Sn#W, chin thng #Rinh Xun Thu#W, v gp #RT Tinh H#W.
200002	Tm c #RHoa Hch Cn#W#{_INFOAIM75,51,2,Hoa Hch Cn} vo #GVn Kip Cc#W, tm c #Ron Chnh Thun#W.
200003	Cng #RChung Linh#W tm c ni tng giam on D.
200004	Tm c #Ron Chnh Thun#W#{_INFOAIM63,36,2,on Chnh Thun}.
200006	Chin thng 3 tn c nhn #RDip Nh N߽ng#W, #RNhc Lo Tam#W, #RVn Trung Hc#W.
200007	Cng #Ron Chnh Thun#W tm c #Ron Chnh Minh#W gn Thch c.
200008	Chin thng #Ron Din Khnh#W, t c #YThch c Thc Thi#W.
200012	Chin thng #RT M Lm#W v #RDiu B ang#W.
200013	Ъn #GT Chu#W a th cho #RM Dung Phc#W#{_INFOAIM129,76,1,M Dung Phc}.
200014	 #GT Chu#W tm c #RLo C#W#{_INFOAIM81,267,1,Lo C} vo #GYn T #W, v tm c #RV߽ng Ng Yn#W.
200015	Git tt c #RTy H V S#W v #RNht Phm ߶ng Cao Th#W.
200016	t c #YBi T Thanh Phong Gii Dc#W, gii c cho #RV߽ng Ng Yn#W.
200051	Bo h #RThin Sn аng Lo#W hon thnh tu luyn sau cng.
200052	 #GLc D߽ng#W tm c #RHch Lin Thit Th#W#{_INFOAIM113,63,0,Hch Lin Thit Th}.
200053	 #GLc D߽ng#W tm c #RN Nhi Hi#W#{_INFOAIM112,65,0,N Nhi Hi} vo #GNht Phm ߶ng#Wv tm c #RHiu Li#W.
200055	 #GNht Phm ߶ng#W tm c #RH Trc#W.
200056	H tng #RH Trc#W tm c Mng C #RNgn Xuyn Cng Cha#W.
250036	Ъn #GLc D߽ng#W tm #RH Lai Lc#W#{_INFOAIM177,94,0,H Lai Lc}.
250037	Ъn #GLc D߽ng#W tm #RH Lai Lc#W#{_INFOAIM177,94,0,H Lai Lc}.
222900	 #GQuang Minh in#W tm c #RLm Nham#W#{_INFOAIM98,105,11,Lm Nham}.
222901	Git sch Mt Thm
808096	Ъn #GTy H#W tm c #RT Phi#{_INFOAIM164,262,30,T Phi}#W, vo sn bng r.
808100	Ъn #GNh Hi#W tm c #Rao Nghiu#{_INFOAIM207,49,24,ao Nghiu}#W, vo sn bng chuyn.
808104	Ъn #GNhn Nam#W tm c #RChu V y#{_INFOAIM242,73,18,Chu V y}#W, vo sn bng.
808101	Chuyn Thnh Ha Ha C n #GLc D߽ng#RYn Thanh#{_INFOAIM112,202,0,Yn Thanh}#W.
808102	Ъn Lc D߽ng tm #RYn Thanh#{_INFOAIM112,202,0,Yn Thanh}#W p ng lin tc 5 cu hi.
808095	Chuyn Thnh Ha Ha C n #GTy H#RT Phi#{_INFOAIM164,262,30,T Phi}#W.
808097	Chuyn Thnh Ha Ha C n #Gi L#RThn Tnh#{_INFOAIM256,127,2,Thn Tnh}#W.
808103	Chuyn Thnh Ha Ha C n #GNhn Nam#RChu V y#{_INFOAIM242,73,18,Chu V y}#W.
808099	Chuyn Thnh Ha Ha C n #GNh Hi#Rao Nghiu#{_INFOAIM207,49,24,ao Nghiu}#W.
808105	Chuyn Thnh Ha Ha C n #GT Chu#RThnh Ha n#{_INFOAIM91,84,1,Thnh Ha n}#W.
808098	Ъn #Gi L#Rtm Thn Tnh#{_INFOAIM256,127,2,Thn Tnh}#W lin tc p ng 5 cu hi.
311004	Git 1 tn Phn Qun Th Lnh, 13 tn Phn Qun Th V, 6 tn Phn Qun Mn V.
311005	Git 1 tn Phn Qun Th Lnh, 13 tn Phn Qun Th V, 6 tn Phn Qun Mn V.
212121	#RTt M#W#{_INFOAIM155,205,25,Tt M} mun cc h thm d #GLang Huyt i Doanh#W.
212125	#RTiu T߶ng#W#{_INFOAIM163,158,20,Tiu T߶ng}  cc h git #Y30 tn#WLoan ao M Ph#{_INFOAIM273,156,20,-1}.
212110	Tm c #RHon Nhan Nim Mt Ht#W#{_INFOAIM147,120,22,Hon Nhan Nim Mt Ht}, #RHon Nhan Ot Ly Bt#W#{_INFOAIM166,94,22,Hon Nhan Ot Ly Bt}, #RHon Nhan Ngoa L a#W#{_INFOAIM178,113,22,Hon Nhan Ngoa L a}.
212107	Git #RBch Lang V߽ng#W#{_INFOAIM161,268,21,-1}, t c #YCan Lang Phn.
212108	Tm c10 Hn Thit Khong Thch, v 10 vng, giao cho #RGia Lut Kim#W#{_INFOAIM170,206,21,Gia Lut Kim}.
212112	Hy mang #YDng s gia th#W trao cho #RL Lo Thi Thi#W  #G Nam Hi #W#{_INFOAIM214,243,34,L lo thi thi}. 
212109	#RA Thanh#W#{_INFOAIM51,115,31,A Thanh} yu cu cc h git #RThng Thin#W#{_INFOAIM48,51,31,-1}.
212113	#RNguyt Qu#W#{_INFOAIM192,70,33,Nguyt Qu} yu cu cc h git #RNghim Bch H#W.
212115	H tng #RA V#W#{_INFOAIM182,264,29,A V}Tm c #RA Hi Nam#W#{_INFOAIM92,266,29,A Hi Nam}.
212114	Mang #YHuyt y#W tng cho #RDip Lu Phm#W  #GNam Hi Kim Phi #W#{_INFOAIM115,58,34,Lu Dip Phm}. 
212103	Nghe #RTrnh Huyn#W#{_INFOAIM182,163,26,Trnh Huyn} ni v chuyn ca ng y.
212104	Ly #YA Chi Хu L#W giao cho #RTrnh Huyn#W#{_INFOAIM182,163,26,Trnh Huyn}.
212100	Git #RMch Hu Nhn#W#{_INFOAIM156,263,18,-1}, bo cho #RT Phi#W#{_INFOAIM164,262,30,T Phi}.
212102	#RL Bnh#W#{_INFOAIM271,49,19,L Bnh} yu cu cc h chin thng Tiu Phn.
212111	Git #RNhit B Ba Lp#W#{_INFOAIM254,147,27,-1} #GNgc Kh#W.
212128	 #Gi L#W tm c #RThm Qut#W#{_INFOAIM222,103,2,Thm Qut}.
212129	 #GLc D߽ng#W tm c #RT M Quang#W#{_INFOAIM207,212,0,T M Quang}.
212130	 #GT Chu#W tm c #RV߽ng An Thch#W#{_INFOAIM267,116,1,V߽ng An Thch}.
212131	 #Gi L#W tm c #RThm Qut#W#{_INFOAIM222,103,2,Thm Qut}.
212132	 #GLc D߽ng#W tm c #RT M Quang#W#{_INFOAIM207,212,0,T M Quang}.
212133	 #GT Chu#W tm c #RV߽ng An Thch#W#{_INFOAIM267,116,1,V߽ng An Thch}.
212134	 #Gi L#W tm c #RL Cng B#W#{_INFOAIM160,128,2,L Cng B}.
212119	a th sm hi n #GLong Tuyn#W cho #RPhp Nim#W#{_INFOAIM207,63,31,Php Nim}.
212124	H tng #RD߽ng Thit Tn#W tm c #RTrnh Vin#W#{_INFOAIM183,167,26,Trnh Vin}.
212123	Ly th n #G#W a cho #RKhc D߽ng#W#{_INFOAIM194,52,32,Khc D߽ng}.
212122	#RKhc oan#W#{_INFOAIM233,192,19,Khc oan} mun cc h git #Y20 tn#WHng Phong Hng#{_INFOAIM233,93,19,-1}.
212120	Ly th n #GNhn Nam#W a cho #RGia Lut Mc Ca#W#{_INFOAIM128,50,18,Gia Lut Mc Ca}.
212140	Ti #Gthnh i L Tu Vn i#W tm #RV߽ng Thiu #W#{_INFOAIM217,255,2,V߽ng Thiu}.
212141	#RChng Th Hnh#W#{_INFOAIM263,46,18,Chng Th Hnh} yu cu cc h git #Y20 tn#WTn Gia Tri Bi Binh.
212144	Ly 5 vng n #Gi L#W giao cho #RV߽ng Thiu#W#{_INFOAIM217,255,2,V߽ng Thiu}.
220900	 #GThiu Lm T#W tm c #RTu Ph߽ng#W#{_INFOAIM96,82,9,Tu Ph߽ng}.
220901	Tiu dit ht Thiu Lm Mc Nhn. 
224900	 #GThin Long T#W tm c #RBn Phm#W#{_INFOAIM95,88,13,Bn Phm}.
224901	Tiu dit ht Trn Yu Khi Li. 
228900	 #GLinh Thu Cung#W tm c #RPh Mn Nghi#W#{_INFOAIM95,60,17,Ph Mn Nghi}.
228901	Tiu dit ht Thin Sn Tuyt Qui
228902	 #Gi L#W tm c #RV߽ng Thiu#W#{_INFOAIM217,255,2,V߽ng Thiu}.
228903	#RChng Th Hnh#W#{_INFOAIM263,46,18,Chng Th Hnh} yu cu cc h git Tn B Quang v 4 tn Tn Gia Tri Bi Binh.
228904	Ly 5 vng n #Gi L#W giao cho #RV߽ng Thiu#W#{_INFOAIM217,255,2,V߽ng Thiu}.
223900	 #GV ang Sn#W tm c #RTr߽ng Trung Hnh#W#{_INFOAIM78,95,12,Tr߽ng Trung Hnh}.
223901	Tiu dit ht Yu Nhiu Tm Ma
225900	 #GLng Ba еng#W tm c #RTn Quan#W#{_INFOAIM119,152,14,Tn Quan}.
225901	Tiu dit ht Ha Thch Khi Li. 
227900	 #GTinh Tc Hi#W tm c #RV߽ng Ngn#W#{_INFOAIM96,92,16,V߽ng Ngn}.
227901	Git sch Mc V߽ng Tri Th
50101	#RHoa Kim V#W#{_INFOAIM251,108,1,Hoa Kim V}  cc h git 80 tn #RD Hng#W v #RHng Hng V߽ng#W.
50100	#RTin Honh V#W#{_INFOAIM62,162,1,Tin Honh V}  cc h trong #Y30 pht#W git #RD еc#W.
230000	Hon thnh nhim v ca #RTr Thanh i S#W#{_INFOAIM79,52,0,Tr Thanh i S}.
230011	Tm c #RD߽ng Tranh#W#{_INFOAIM234,69,0,D߽ng Tranh}, hon thnh nhim v Thy Lao.
230012	Tm c #RV߽ng Tch Tn#W#{_INFOAIM271,88,0,V߽ng Tch Tn}, hon thnh nhim v Trn Long K Cuc.
231000	Git 10 tn phm nhn u mc trong Thy Lao.
231001	Git cht 200 qun c
229020	Nhn y thc ca #RNg Gii#W#{_INFOAIM127,133,1,Ng Gii}, i trng pht c߶ng o.
801018	nh bi tt c Kho Tr߶ng Th V.
500500	Tm c #RBo Tng#W giao cho #RH Chp Trung#W.
50102	#RTin Honh V#W#{_INFOAIM62,162,1,Tin Honh V}  cc h git th lnh th ph #RCt Vinh#W.
500503	Git qui vt sai lch 10 cp vi ng cp ca mnh, chng mnh thc lc ca mnh.
232000	#RH Din Bo#W#{_INFOAIM244,215,1,H Din Bo}  cc h hon thnh nhim v Thy Lao Bnh Phn.
232001	Ъn #GThi H#W tm #RH Din Khnh#W#{_INFOAIM67,77,4,H Din Khnh}.
232002	#RH Din Khnh#W#{_INFOAIM67,77,4,H Din Khnh}  cc h git #Y10 tn#WPhm Nhn Хu Mc v #Y50#W qui vt.
50220	Trong 30 pht tiu dit tt c Th Ph v V߽ng Dim  Huyn Li Pha, ot li #YHong Kim Chi Lin#W.
50221	Trong 30 pht tiu dit tt c qui vt v Hng Cc Yu V߽ng, v tm c #YHuyn Pht Chu#W.
50222	Trong 30 pht tiu dit Ha Dim Yu Ma trong Dung Nham Chi иa.
250039	 #GNh Hi#W#{_INFOAIM191,269,24,o Yu Yu}, #GKim Cc#W#{_INFOAIM147,48,7,o Yu Yu}, #GThi H#W#{_INFOAIM244,142,4,o Yu Yu}, #GD Ty H#W#{_INFOAIM231,118,164,o Yu Yu}, #Gn Hong#W#{_INFOAIM166,95,8,o Yu Yu} tm c o Yu Yu.
212136	o Yu Yu nh cc h cng vi ng߶i c duyn, khiu chin tng cng 5 ca o Hoa Trn.
250040	c cu chuyn tin th ca Tam Sinh Thch Thng
808131	Tm c 5 Nguyn Linh Tuyn, n #GThi H#W#{_INFOAIM157,185,4,Ha Nguyn Th} tm #RHa Nguyn Th#W ha nguyn 5 ln.
809311	Tm c ch #YCt T߶ng Khnh#W, a cho #Gi L#{_INFOAIM173,146,2,Tn Bt Gia}#RTn Bt Gia#W.
809312	Tm c ch #YKhoi Lc Hnh#W, a cho #Gi L#{_INFOAIM173,146,2,Tn Bt Gia}#RTn Bt Gia#W.
809313	Tm c ch #YNh  H#W a cho #Gi L#{_INFOAIM173,146,2,Tn Bt Gia}#RTn Bt Gia#W.
210251	c Sch Thin Long Cng T, sau  n #Gi L#{_INFOAIM150,123,2,Chc Phc Qu}#W tm c ng߶i qun l tin l߽ng #RChc Phc Qu#W.
809327	H gc #G99#W qui vt, np y linh kh cho #YThi  Nht H L#W, sau khi hon thnh nhim v n #Gi L gp #{_INFOAIM173,146,2,Tn Bt Gia}#RTn Bt Gia#W nhn th߷ng,
809326	#Gi L#RTn Bt Gia#{_INFOAIM173,146,2,Tn Bt Gia}#W tng cc h 1 #YThin Long Trn Bo Nang#W, ch cn tm c #YChuyn Long Trn Bo Nang#W l c th m ra.
500621	Gp #GLc D߽ng#{_INFOAIM280,322,0,Bnh Hoi Ngc}#RBnh Hoi Ngc#W
500622	Hon thnh #GBm L Trang B#W ri gp #GLc D߽ng#{_INFOAIM280,322,0,Bnh Hoi Ngc}#RBnh Hoi Ngc#W
500623	Hon thnh #GKhm Nm Bo Thch#Wri gp #GLc D߽ng#{_INFOAIM280,322,0,Bnh Hoi Ngc}#RBnh Hoi Ngc#W
